#!/bin/sh

set -e

case "$1" in
    configure)
        # continue below
        update-alternatives --install /usr/bin/fakeroot fakeroot \
                    /usr/bin/fakeroot-pseudo 5 \
                    --slave /usr/share/man/man1/fakeroot.1.gz \
                    fakeroot.1.gz /usr/share/man/man1/fakeroot-pseudo.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
